*,
body,
html {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  height: 100vh;
  max-width: 100vw;
}

/* NAVBAR */
.icon-brand {
  padding: 10px;
  margin-left: 100px;
}
.icon-brand img {
  width: 140px;
}
.container-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0 20px;
  position: fixed; /* Ubah menjadi fixed */
  top: 0; /* Atur posisi dari atas */
  left: 0; /* Atur posisi dari kiri */
  width: 100%; /* Pastikan lebar 100% */
  z-index: 1000; /* Pastikan navbar di atas elemen lain */
  border-bottom: solid 1px #474747;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  position: relative;
}
.navbar li a {
  padding: 15px 8px;
  font-size: 0.9rem;
  font-weight: 600;
  color: black;
}
/* Dropdown */
.dropdown {
  visibility: hidden;
  margin-top: 10px;
  background: white;
  position: absolute;
  z-index: 999;
  opacity: 0;
  box-shadow: 1px 1px 5px #474747;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}
.dropdown li {
  padding: 12px;
  transition: background-color 0.3s ease;
}
.dropdown li a {
  font-size: 0.9rem;
  font-weight: 400;
}
.dropdown li:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.navbar li:hover .dropdown {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
/* End of dropdown */
/* END OF NAVBAR */

/* Content Jumbo & Card */
.container-content {
  background-color: #1e8bff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* Jumbotron */
.jumbotron {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.jumb-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0 100px;
  color: white;
  gap: 20px;
}
.jumb-txt h3 {
  font-size: 30px;
  text-transform: uppercase;
}
.jumb-txt p {
  font-size: 17px;
}
.jumb-txt button {
  border: 0;
  font-size: 15px;
  padding: 17px 35px;
  background-color: #ff8916;
  border-radius: 12px;
  color: white;
  font-weight: 700;
  transition: color 0.3s ease-in-out;
}
.jumb-txt button:hover {
  color: black;
}
.jumb-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
/* End of Jumbotron */

/* Card */
.dummy-container-card {
  height: 50vh;
  position: relative;
  padding: 25px 0;
}
.card-container {
  position: absolute;
  top: -15vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 25px 100px;
  gap: 25px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  padding: 25px;
  gap: 20px;
  box-shadow: 1px 1px 4px #474747;
}
.card h5 {
  font-size: 21px;
  color: #474747;
}
.card p {
  font-size: 14px;
  color: #474747;
}
.card img {
  opacity: 0.8;
}
/* End of Card */

/* End of Content Jumbo & Card */

/* Client */
.container-client {
  display: flex;
  gap: 50px;
  flex-direction: column;
  height: 30vh;
  max-width: 100vw;
  background-color: #494b512d;
  padding: 25px 50px;
}
.container-client h5 {
  text-align: center;
  font-size: 30px;
}
.client {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.client-item img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
/* End of Client */

/* Layanan */
.container-layanan {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 100px 50px;
  gap: 30px;
}
.layanan {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}
.layanan-item {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 1px 1px 5px #474747;
  border-top: solid 8px #1e8bff;
  padding: 25px 15px;
  gap: 20px;
}
.layanan-item img {
  opacity: 0.9;
}
.layanan span {
  color: #ff8916;
  font-size: 17px;
  font-weight: 600;
}
.layanan p {
  color: #474747;
  font-size: 17px;
}
.layanan h2 {
  color: #474747;
  font-size: 38px;
}
.layanan-item h5 {
  font-size: 21px;
}
.layanan-item p {
  font-size: 14px;
}
/* End of Layanan */

/* Alur Bisnis */
.container-alur {
  background-color: #63666e25;
  padding: 50px;
}
.alur-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.alur-head p {
  color: #ff8916;
  font-size: 17px;
  font-weight: 600;
}
.alur-head h2 {
  color: #474747;
  font-size: 38px;
}
.alur-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px;
}
.alur-grid-item {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.alur-grid-item h5 {
  font-size: 21px;
  color: #474747;
}
.alur-grid-item p {
  font-size: 14px;
  color: #474747;
}
.banner-angka {
  background-color: #1e8bff;
  padding: 12px;
  color: white;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1.4rem;
}
.alur-foot {
  text-align: center;
}
.alur-foot button {
  border: 0;
  font-size: 15px;
  padding: 17px 35px;
  background-color: #ff8916;
  border-radius: 12px;
  color: white;
  font-weight: 700;
  transition: color 0.3s ease-in-out;
}
.alur-foot button:hover {
  color: black;
}
/* End of Alur Bisnis */

/* Contact */
.container-contact {
  background: white;
  padding: 50px;
}
.contact-head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.contact-head p {
  color: #ff8916;
  font-size: 17px;
  font-weight: 600;
}
.contact-head h2 {
  color: #474747;
  font-size: 38px;
}
.grid-contact {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 20px;
}
.grid-item-contact {
  padding: 20px 10px;
}
.grid-item-contact iframe {
  height: 300px;
}
.grid-item-contact ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  margin-top: 25px;
}
.grid-item-contact img {
  height: 45px;
}
li span {
  font-weight: 600;
}
/* End of Contact */

/* Footer */
.container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(3, 4, 32);
  padding: 25px;
}
.container-footer p {
  color: white;
}
/* End of Footer */
