<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Perhitungan Usia</title>
    <style>
      *,
      html,
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
      }
      .container-control {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        flex-flow: column;
        padding: 50px 100px;
        background-color: rgb(37, 37, 185);
        border-radius: 20px;
      }
      h3 {
        color: white;
        font-weight: 600;
      }
      input {
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
      }
      button {
        padding: 10px 25px;
        border-radius: 10px;
        border: none;
        background-color: lightgreen;
        color: black;
        font-weight: 700;
        font-size: large;
      }
      p {
        color: white;
        font-weight: 700;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-control">
        <h3>Cek Usia Anda</h3>
        <input
          type="number"
          placeholder="Contoh: 2002"
          id="birthday"
        />
        <p></p>
        <button id="btn" onclick="checkResult()">Cek Usia</button>
      </div>
    </div>
    <script>
      const birthdayInput = document.getElementById("birthday");
      let p_hasil = document.querySelector("p")
      function checkResult() {
        const birthday = birthdayInput.value;
        const now = new Date().getFullYear();
        let result = now - birthday;
        p_hasil.textContent = `Usia Anda Saat Ini ${result} Tahun`
        alert(`Usia Anda Saat Ini ${result} Tahun`);
      }
    </script>
  </body>
</html>
